<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="dashboard">
        <p id="p1">Player-1: "O"</p>
        <p id="p2">Player-2: "X"</p>
        <p id="turn"></p>
        <p id="res"></p>
    </div>
    <div class="container">
        <div class="item" id="1" onclick="tictactoe(this.id)"></div>
        <div class="item" id="2" onclick="tictactoe(this.id)"></div>
        <div class="item" id="3" onclick="tictactoe(this.id)"></div>
        <div class="item" id="4" onclick="tictactoe(this.id)"></div>
        <div class="item" id="5" onclick="tictactoe(this.id)"></div>
        <div class="item" id="6" onclick="tictactoe(this.id)"></div>
        <div class="item" id="7" onclick="tictactoe(this.id)"></div>
        <div class="item" id="8" onclick="tictactoe(this.id)"></div>
        <div class="item" id="9" onclick="tictactoe(this.id)"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>